{
    "LOGIN_V2": {
        "INTRO_TITLE": "Welcome to the test!",
        "INTRO_DESCRIPTION": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ullamcorper nisl erat, vel convallis elit fermentum pellentesque. Sed mollis velit facilisis facilisis viverra.",
        "TITLE": "Log in to your account",
        "DESCRIPTION": "Sed mollis velit facilisis facilisis viverra",
        "EMAIL": "Email",
        "PASSWORD": "Password",
        "REMEMBER_ME": "Remember Me",
        "FORGOT_PASSWORD": "Forgot Password?",
        "LOG_IN": "LOG IN",
        "OR": "OR",
        "WITH_GOOGLE": "Log in with Google",
        "WITH_FACEBOOK": "Log in with Facebook",
        "DONT_HAVE_ACCOUNT": "Don't have an account?",
        "CREATE_ACCOUNT": "Create an account",
        "ERRORS": {
            "EMAIL_REQUIRED": "Email field is required",
            "EMAIL_MUST_VALID": "Email must be a valid e-mail address",
            "PASSWORD_REQUIRED": "Password field is required"
        }
    }
}