<div id="simple-table" class="page-layout simple fullwidth doc-page element-doc-page">

    <!-- HEADER -->
    <div class="header md-accent-bg" layout="row" layout-align="space-between">
        <div layout="column" layout-align="center start">
            <div class="breadcrumb" layout="row" layout-align="start center">
                <md-icon md-font-icon="icon-home" class="s16"></md-icon>
                <md-icon md-font-icon="icon-chevron-right" class="s16 separator"></md-icon>
                <span class="parent">Categories</span>
            </div>
            <div class="title">Categories</div>
        </div>
    </div>
    <!-- / HEADER -->

    <!-- CONTENT -->
    <div class="content">


        <div ng-cloak>
        <md-content>
          <md-tabs md-dynamic-height md-border-bottom>
            <md-tab label="Category">
              <md-content class="md-padding">
                <form name="categoryForm" novalidate ng-submit="vm.category()">
                  <md-input-container class="md-block" >
                      <input type="text" name="name" ng-model="vm.cform.name" placeholder="name" required>
                      <div ng-messages="categoryForm.name.$error" role="alert" multiple>
                          <div ng-message="required">
                              <span>Name field is required</span>
                          </div>
                      </div>
                  </md-input-container>

                  <md-button type="submit" class="md-raised md-accent submit-button" aria-label="Submit"
                             ng-disabled="categoryForm.$invalid || categoryForm.$pristine">
                      Submit
                  </md-button>
              </form>
            </md-tab>
            <md-tab label="Products">
              <md-content class="md-padding">
                <form name="productForm" novalidate ng-submit="vm.product()" id="productForm">

                <md-input-container class="md-block" >
                      <input type="text" name="name" ng-model="vm.pform.name" placeholder="name" required>
                      <div ng-messages="productForm.name.$error" role="alert" multiple>
                          <div ng-message="required">
                              <span>Name field is required</span>
                          </div>
                      </div>
                  </md-input-container>

                  <md-input-container class="md-block" >
                      <input type="text" name="description" ng-model="vm.pform.description" placeholder="description" required>
                      <div ng-messages="productForm.description.$error" role="alert" multiple>
                          <div ng-message="required">
                              <span>Description field is required</span>
                          </div>
                      </div>
                  </md-input-container>
                  <md-input-container class="md-block" >
                            <label>Category</label>
                            <md-select ng-model="vm.pform.category_id" md-on-open="vm.loadCategory()">
                                <md-option ng-repeat="category in vm.categoryLists" value="{{category.id}}">
                                    {{category.name}}
                                </md-option>
                            </md-select>
                        </md-input-container>
                  <md-input-container class="md-block" >
                      <input type="number" name="quantity" ng-model="vm.pform.quantity" placeholder="quantity" required>
                      <div ng-messages="productForm.quantity.$error" role="alert" multiple>
                          <div ng-message="required">
                              <span>Quantity field is required</span>
                          </div>
                      </div>
                  </md-input-container>

                  <md-input-container class="md-block" >
                      <input type="number" name="price" ng-model="vm.pform.price" placeholder="price" required>
                      <div ng-messages="productForm.price.$error" role="alert" multiple>
                          <div ng-message="required">
                              <span>Price field is required</span>
                          </div>
                      </div>
                  </md-input-container>

                   <md-input-container class="md-block" >
                      <input type = "file" file-model="files" multiple onchange="angular.element(this).scope().getFileDetails(this)"/>
                  </md-input-container>

                  <md-button type="submit" class="md-raised md-accent submit-button" aria-label="Submit"
                             ng-disabled="productForm.$invalid || productForm.$pristine">
                      Submit
                  </md-button>
                </form>
              </md-content>
            </md-tab>
          </md-tabs>
        </md-content>
      </div>


    </div>
    <!-- / CONTENT -->

</div>