<div id="simple-table" class="page-layout simple fullwidth doc-page element-doc-page">

    <!-- HEADER -->
    <div class="header md-accent-bg" layout="row" layout-align="space-between">
        <div layout="column" layout-align="center start">
            <div class="breadcrumb" layout="row" layout-align="start center">
                <md-icon md-font-icon="icon-home" class="s16"></md-icon>
                <md-icon md-font-icon="icon-chevron-right" class="s16 separator"></md-icon>
                <span class="parent">Lists</span>
            </div>
            <div class="title">Products</div>
        </div>
    </div>
    <!-- / HEADER -->

    <!-- CONTENT -->
    <div class="content">

        <div class="simple-table-container md-whiteframe-4dp" when-scrolled="vm.loadMore();" style="height:400px;overflow: auto;">
            <div class="table-title">
                Products
            </div>

            <table class="simple products-table" ms-responsive-table >
                <thead>
                    <tr>
                      <th>Sl no</th>
                        <th>Name</th>
                        <th>Category</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Quantity</th>
                    </tr>
                </thead>

                <tfoot>
                    <tr>
                        <td></td>
                    </tr>
                </tfoot>

                <tbody>
                    <tr ng-repeat="(key, product) in vm.products">
                      <td class="name">{{ key+1 }}</td>
                        <td class="name">{{product.name}}</td>
                        <td class="name">{{product.category.name}}</td>
                        <td class="name">{{product.description}}</td>
                        <td class="name">{{product.price}}</td>
                        <td class="name">{{product.quantity}}</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
    <!-- / CONTENT -->

</div>